*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.container{
	display:  flex;
	margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (min-width: 575.98px){
  .container {
    width: 540px;
    padding: 0;
  }
}

@media (min-width: 767.98px){
  .container {
    width: 720px;	
  }
}

@media (min-width: 991.98px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1199.98px){
  .container {
    width: 1140px;
  }
}

@media(max-width: 575.98px)
{
  .main-header-container{

  }
  .logo-container{
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .logo{
    text-align: center;
    background: white;
    padding: 20px 0;
  }

  .nav-container{
    position: relative;
    background: #74d2e7;
    width: 100%;
    text-align: center;
    overflow: hidden;
    transition: 0.6s all;
    display: flex;
    justify-content: center;
    height: 15vh;
    align-items: flex-start;
  }

  nav{
    position: absolute;
    width: 100%;
    bottom: 100%;
    transition: 0.6s all;
  }

  header{
    position: relative;
    overflow: hidden;
  }

  header video{
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    filter: opacity(.35);
  }

  nav ul li{
    font-family: 'Roboto', sans-serif;
    padding: 1vh 0;
    color: #00205b;
  }

  nav ul li{
    border-bottom: 2px solid #005670;
  }

  nav ul li a{
  }

  .nav-container.active{
    height: 50vh;
  }

  .nav-container.active nav{
    transform: translateY(100%) translateY(20vh);
    height: calc(100% - (27px + 6vh));
  }

  .nav-container.active .nav-active-btn div{
    width: 100%;
    transition: 0.6s all;
  }

  .nav-active-btn-container{
    padding: 3vh 0;
    background: #48a9c5;
    width: 100%;
    position: relative;
    z-index: 3;


  }

}

.nav-btn1-anim1-1{
  transform: translateY(13.5px);
}
.nav-btn1-anim1-2{
  transform: rotate(45grad) translate(8px,9px);
}
.nav-btn1-anim2-1{
  transform: translateY(-13.5px);
}
.nav-btn1-anim2-2{
  transform: rotate(-45grad) translate(8px,-9px);
}
.nav-btn1-anim3{
  transform: rotate(200grad);
  opacity: 0;
}

.title{
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 30px;
  color: #00205b;
  font-weight: bold;
  padding-top: 50px;
  margin: 0 auto;
}

.nav-active-btn{
  position: relative;
  width: 35px;
  height: 27px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  z-index: 2;
}
.nav-active-btn div{
  width: 100%;
  height: 2px;
  background: #00205b;
  transition: 0.4s all;
}

.main-header-container{
  flex-direction: column;
  justify-content: space-between;
}

ul{
  list-style-type: none;
}

header{
  height: 100vh;
  overflow: hidden;
  width: 100%;

}

a{
  text-decoration: none;
}

@media (min-width: 575.98px){
  .main-header-container{
    flex-direction: row;

  }

  header{
    position: relative;
    background: rgba(72,169,197,.5);
  }

  .nav-active-btn{
    display: none;
  }
  .main-header-nav-bg{
    background: #00205b;
  }

 

  .main-header-container{
    align-items: center;
    height: 20vh;
  }

  .logo{
    color: white;
  }

  nav{
    width: 100%;
  }

  nav ul{
    width: 100%;
    
    justify-content: space-between;
    display: flex;
  }

  .nav-container{
    width: 50%;
    height: 100%;
  }

  nav ul a{
    line-height: 20vh;
    flex-grow: 1;
    text-align: center;
    transition: .6s all;
  }

  nav ul a:hover{
    background: #48a9c5;
  }

   nav ul a:hover li{
    color: #00205b;
  }

  nav ul li:after{

  }

  header video{
    position: absolute;
    height: 100%;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    filter: opacity(.65);
  }

  nav ul a{
    display: block; 
    color: #fff;
  }

}

.section-title{
  text-align: center;
}
.offer{
  display: flex;
  flex-direction: column;
  border: 2px solid #48a9c5;
  min-width: 265px;
  max-width: 265px;
  height: 400px;
  border-radius: 10px;
  transition: .5s all;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 5px 3px 10px #aaa;
}

.offer-header{
  height: 50px;
  background: #48a9c5;
  transition: inherit;
  color: #00205b;
  text-align: center;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  padding-top: 10px;
}

.offer:hover{
  transform: translate(4px,2px);
  border-color: #00205b;
}
.offer:hover .offer-header{
  background: #00205b;
  color: #fff;
}
.offer-content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px 10px;
  padding-left: 20px;
}
.offer-field{
  position: relative;
}

.offer-field:before{
  position: absolute;
  left: -10px;
  top: 5px;
  content: '';
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background: #00205b;
}

.section-title{
  margin: 30px 0;
}

.scope{
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgba(72,169,197,.5);
  width: 100%;
  height: 310px;
  box-shadow: 5px 10px 10px -6px #aaa;
}

.scope:before{
  content: "";
  position: absolute;
  top: -120px;
  left: 0;
  right: 0;
  border-bottom: 60px solid rgba(72,169,197,.5);
  border-left: 300px solid rgba(72,169,197,.5);
  border-top: 60px solid #fff;
  border-right: 120px solid #fff;
}

.scope h3{
  position: relative;
  z-index: 2;
  margin-top: -50px;
  margin-left: 45px;
  font-size: 27px;
  color: #00205b;
  font-family: 'Noto Sans JP', sans-serif;
}

.scope-description{
  margin-top: 50px;
  padding: 30px;
}
.scope-description ul{
  width: 70%;
  font-size: 25px;
}
.scope-home-section{
  margin-bottom: 70px; 
}
.scope-description ul li{
  margin: 10px 0;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}
.scope-img-container{
  height: 100%;
  width: 30%;
  position: absolute;
  right: 0;
  top: 0;
}

.scope-img-container img{
  height: 100%;
  float: right;
}

.scope-home-container{
  background: url("../sources/home.jpg");
  background-size: 100% 100%;
  background-position: center;
  padding-top: 118px;
}

@media(max-width: 575.98px)
{
  .scope:before{
    border-left: none;
  }

  .scope-img-container{
    display: none;
  }
  .scope-description ul{
    width: 100%;
    font-size: 25px;
  }
  .scope{
    height: auto;
  }
  .scope-home-container{
    background: #48a9c5;

  }

  .scope-factory-container{
    background: #00205b;
  }

}

.scope-factory-container{
  background: url("../sources/factory.jpg");
  background-size: 100% 100%;
  background-position: center;
  padding-top: 118px;
}
.scope-factory-container h3{
  text-align: right;
  color: #fff;
  padding-right: 30px;
}
.scope-factory-container .scope:before{
  border-bottom: 60px solid rgba(0,32,91,.5);
  border-left: 120px solid #fff;
  border-top: 60px solid #fff;
  border-right: 300px solid rgba(0,32,91,.5);
  box-shadow: 15px 0px 10px -10px #aaa; 
}
.scope-factory-container .scope-description{
  display: flex;
  justify-content: flex-end;
}
.scope-factory-container ul{
  width: 70%;
}
.scope-factory-container .scope-img-container{
  left: 0;
}
.scope-factory-container .scope-img-container img{
  float: left;
}
.scope-factory-container .scope{
  background: rgba(0,32,91,.5);
}
@media(max-width: 575.98px)
{
  .scope-factory-container .scope:before{
    border-right: none;
  }
  .scope-factory-container{
    background: #00205b;
  }
  .scope-factory-container h3{
    font-size: 25px;
  }

  .scope-factory-container .scope .scope-description{
    justify-content: center;
  }
  .scope-factory-container .scope:before{
    box-shadow: none; 
  }
  .scope{
    box-shadow: 5px 10px 10px -6px #aaa;
  }
}

.order-btn{
  margin-top: 100px;
  width: 250px;
  height: 50px;
  background: #48a9c5;
  color: black;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  overflow: hidden;
  transition: .5s all;
  position: relative;
  box-shadow: 5px 3px 10px #aaa;
  margin-bottom: 150px;
}

@media(max-width: 575.98px){
  .order-btn{
    width: 175px;
  }
  .title{
    text-align: center;
  }
}

.order-btn:before{
  position: absolute;
  left: -40px;
  top: -15px;
  bottom: -15px;
  content: "";
  width: 50px;
  opacity: .5;
  transition: .5s all;
  background: #fff;
  transform: rotate(20deg);
}
.order-btn:hover{
  color: #fff;
  background: #00205b;
}
.order-btn:hover:before{
  left: 100%;
  transform: rotate(20deg);
}
footer{
  height: 30vh;
  background: #00205b;
  width: 100%;
  display: flex;
}
.footer-container{
  margin: auto;
}
.copyright{
  color: #fff;
  font-size: 25px;
}
.title-tagline-container{
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding-bottom: 30vh;
  padding-top: 0vh;
}
.tagline{
  text-align: center;
  font-size: 30px;
  color: #fff;
}

nav ul a.active{
  position: relative;
}

nav ul a.active:after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 30px;
  background: #48a9c5;
  bottom: -1px;
}
.order-container{
  position: relative;
  margin: 100px auto;
  padding: 100px 10%;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 500px;
  justify-content: space-between;
  background: #eee;
}
.order-container input{
  height: 30px;
  padding-left: 10px;
  border: 1px solid #aaa;
}
.order-container select{
  height: 30px;
}
.select2-container{
  width: 100% !important;

}
.order-container textarea{
  resize: none;
  height: 80px;
  border: 1px solid #aaa;
  padding: 10px;
}
.order-container .order-btn{
  cursor: pointer;
  margin: 0 auto;
}
.order-loader-container{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #eee;
  z-index: 2;
  display: none;
}
.order-loader-container.active{
  display: block;
}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #00205b;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}

/*success*/ 

.success-container{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #eee;
  z-index: 2;
  display: none;
}
.success-container.active{
  display: block;
}

.success-checkmark {
  width: 80px;
  height: 115px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.success-checkmark .check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #4caf50;
}
.success-checkmark .check-icon::before {
  top: 3px;
  left: -2px;
  width: 30px;
  transform-origin: 100% 50%;
  border-radius: 100px 0 0 100px;
}
.success-checkmark .check-icon::after {
  top: 0;
  left: 30px;
  width: 60px;
  transform-origin: 0 50%;
  border-radius: 0 100px 100px 0;
  animation: rotate-circle 4.25s ease-in;
}
.success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
  content: "";
  height: 100px;
  position: absolute;
  background: #eee;
  transform: rotate(-45deg);
}
.success-checkmark .check-icon .icon-line {
  height: 5px;
  background-color: #4caf50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}
.success-checkmark .check-icon .icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: icon-line-tip 0.75s;
}
.success-checkmark .check-icon .icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: icon-line-long 0.75s;
}
.success-checkmark .check-icon .icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid rgba(76, 175, 80, 0.5);
}
.success-checkmark .check-icon .icon-fix {
  top: 8px;
  width: 5px;
  left: 26px;
  z-index: 1;
  height: 85px;
  position: absolute;
  transform: rotate(-45deg);
  background-color: #eee;
}

@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}
@keyframes icon-line-tip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes icon-line-long {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}


/*success end*/

.login-container{
  background: #aaa;
  width: 35%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 20px;
}
.login-container>div{
  margin: 15px auto;
}

.admin-wrapper{
  height: 100vh;
  width: 100%;
}
.login-btn{
  width: 50%;
  height: 50px;
  background: #48a9c5;
  color: #000;
  line-height: 50px;
  text-align: center;
  border: 1px solid #000;
  cursor: pointer;
  transition: .3s all;
  user-select: none;
}
.login-btn:active{
  transform: scale(1.1);
}
.admin-name-container{
  margin: 150px auto 50px auto;
}
.admin-orders-container{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 15px;
}
.admin-order{
  display: flex;
  flex-direction: column;
  border: 2px solid #ccc;
  padding: 10px 40px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.admin-order input{
  width: 100%;
  height: 30px;
  padding: 4px 10px;
}
.order-field{
  margin: 5px 0;
}
.admin-order-btn-container{
  display: flex;
  justify-content: flex-end;
  margin: 15px 0px;
}
.admin-remove-btn{
  height: 40px;
  width: 80px;
  background: #aa5555;
  border-radius: 6px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
}
.admin-save-btn{
  height: 40px;
  width: 80px;
  background: #55aa55;
  font-size: 14px;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;
  margin-left: 15px;
}
.admin-search{
  width: calc(50% - 30px);
  margin-bottom: 50px;
  padding: 5px 10px;
}
.order-description textarea{
  resize: none;
  width: 100%;
}
.admin-refresh-btn{
  width: 120px;
  height: 35px;
  background: #48a9c5;
  border-radius: 11px;
  line-height: 35px;
  box-shadow: 2px 3px 5px #777;
  text-align: center;
  cursor: pointer;
  transition: .3s all;
  user-select: none;
}
.admin-refresh-btn:hover{
  opacity: .8;
}
.admin-refresh-btn:active{
  transform: scale(1.2);
}
.logo i{
  font-size: 50px;
}